.posts_header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 186px;
    width: 100%;
    background: var(--colorSand);
}

.posts_header img {
    width: 193px;
}

.posts_and_aside_container {
    padding-top: 5px;
    display: flex;
    flex-wrap: nowrap;
}

.posts_aside_container {
    background: var(--colorLightSand);
    flex-basis: 20%;
}

.posts_container {
    flex-basis: 80%;
}

.posts_aside_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: 70px;
    margin-right: 30px;
}

.posts_aside_content h1 {
    color: var(--colorWine);
    font-size: 20px;
    font-weight: var(--fontWeightSemiBold);
    margin-bottom: 60px;
    text-transform: uppercase;
}

.posts_aside_content nav ul {
    display: flex;
    flex-wrap: wrap;
}

.posts_aside_content nav ul li {
    width: 100%;
    padding: 40px 0;
    border-top: 2px solid var(--colorSand);
}

.posts_aside_content nav ul li:hover {
    border-top: 3px solid var(--colorWine) !important;
}

.posts_aside_content nav ul li a {
    font-size: 14px;
    letter-spacing: 0.3em;
    margin-left: 20px;
}

.posts_aside_content nav ul li a:hover {
    font-weight: var(--fontWeightBlack);
}

.post_active {
    border-top: 3px solid var(--colorWine);
}

.post_active a {
    color: var(--colorWine) !important;
    font-weight: var(--fontWeightBlack);
}

.post_active_content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.post_active_content img {
    margin-top: 10px;
    margin-right: 10px;
}

/*POSTS CONTENT*/
.posts_content {
    width: 971px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.posts_content .tagline p {
    color: var(--colorWine) !important;
}

.posts_content h1 {
    font-size: 60px;
    font-weight: var(--fontWeightBold);
    color: var(--colorSand);
    line-height: 1.1em;
}

.posts_content h2 {
    font-size: 20px;
    font-weight: var(--fontWeightBold);
    color: var(--colorWine);
    text-transform: uppercase;
}

.posts_content p {
    font-size: 16px;
    font-weight: normal;
    color: var(--colorWine);
    line-height: 1.7em;
}

.box_img_l {
    display: flex;
    flex-wrap: nowrap;
}

.box_img_l img {
    margin-right: 20px;
}

.box_img_l p {
    border-top: 2px solid var(--colorSand);
    padding-top: 30px;
    font-size: 14px;
    font-weight: var(--fontWeightBlack);
    line-height: 2em;
    letter-spacing: 0.3em;
}

.box_text {
    background: var(--colorSand);
    padding: 80px;
}

.box_text p {
    text-transform: uppercase;
    color: var(--colorWine);
    font-size: 20px;
    font-weight: var(--fontWeightBold);
}

.box_img_r {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

.box_img_r img {
    margin-left: 20px;
}

.box_img_r p {
    border-top: 2px solid var(--colorSand);
    padding-top: 30px;
    font-size: 14px;
    font-weight: var(--fontWeightBlack);
    line-height: 2em;
    letter-spacing: 0.3em;
}

.box_generic {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 2px solid var(--colorSand);
}

.box_generic h1 {
    width: 100%;
    flex-basis: 100%;
    font-size: 20px;
    color: var(--colorWine);
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--fontWeightBold);
    margin: 30px 0;
}

.box_generic p {
    font-size: 16px;
    font-weight: normal;
    color: var(--colorWine);
    line-height: 1.7em;
    margin-bottom: 60px;
}

.box_generic p:last-child {
    margin-bottom: 0;
}
.box_generic .j-click-btn-content p:last-child {
    margin-bottom: 60px;
}
.contact_container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 670px;
}
.logo_no_text{
    position: absolute;
    top:45%;
    left: 130px;
}
.flex20{
    flex-basis: 20%;
}
.flex80{
    flex-basis: 80%;
}
.btn_content{
    width: 100%;
    padding-left: 180px;
    margin-top: 80px;
}
.btn_contact{
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--colorSand);
    padding: 30px 0;
}
.btn_contact img{
    margin-right: 30px;
}
.btn_contact p{
    color: var(--colorWhite);
    font-weight: var(--fontWeightSemiBold);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: 0.3em;
}
.btn_contact span{
    font-size: 16px;
    color: var(--colorWine);
    font-weight: var(--fontWeightBlack);
}

