.services article img {
    max-width: 100%;
}

.service_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.service_content {
    display: flex;
    flex-wrap: wrap;
    width: 726px;
    height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
}

.service_content_header,
.service_content_footer {
    flex-basis: 100%;
}

.arrow {
    width: 54px;
    height: 30px;
    transition: filter 0.2s;
}

.arrow:hover {
    filter: brightness(50%);
}

.number {
    font-size: 42px;
    font-weight: 600;
    color: #fff;
    margin-left: 5px;
}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 40px;
}

.subtitle p {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;
}


.link_know_more {
    color: #5c4e63;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;
    transition: filter 0.2s;
}

.link_know_more:hover {
    filter: brightness(60%);
}

.service_content_footer img {
    margin-bottom: 2px;
}

.footer_item {
    padding: 2px 0;
}

.footer_item a {
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    transition: filter 0.2s;
}

.footer_item a:hover {
    filter: brightness(85%);
}

.logo_dark {
    left: 3%;
    top: 40%;
}

.logo_dark img {
    width: 290px;
}

.discovery_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.discovery_content {
    display: flex;
    flex-wrap: wrap;
    width: 726px;
    max-width: 100%;
    margin-bottom: 70px;
}

.discovery_content h1 {
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1.2em;
}

.discovery_content p {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.2em;
    text-transform: uppercase;
}

.discovery_content_tagline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.discovery_content_tagline p {
    margin-left: 20px;
    margin-top: 10px;
}

.discovery_menu_container {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    max-width: 100%;
    justify-content: flex-end;
}

.discovery_menu_content {
    display: flex;
    flex-wrap: wrap;
    width: 980px;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
}

.discovery_item {
    border-top: 2px solid #d3bc8d;
    flex-basis: 100%;
    margin-bottom: 0;
}

.discovery_item_header {
    display: flex;
    align-items: center;
    max-width: 726px;
    margin: 0 auto;
    padding: 15px 0;
    cursor: pointer;
}

.discovery_item_header img {
    margin-right: 70px;
    width: 27px;
    height: 27px;
}

.discovery_item_header p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bolder;
    color: #d3bc8d;
}

.discovery_item_header_body {
    display: flex;
    align-items: center;
    width: 726px;
    margin: 0 auto;
    padding-left: 96px;
}

.discovery_item_header_body ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 30px;
    margin-bottom: 45px;
}

.discovery_item_header_body li {
    flex-basis: 100%;
}

.discovery_item_header_body a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.6em;
}

.places_title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
}

.places_title h1 {
    width: 640px;
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1.1em;
    margin-bottom: 30px;
}

.places_subtitle {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

}

.places_subtitle p {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.2em;
    text-transform: uppercase;
    margin-left: 20px;
}

.location_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 90px 0;
}

.location_container article {
    padding: 10px;
}

.location_container article img {
/ / width: 100 %;
}

.location_container article {
    flex-basis: calc(33% - 15px);
}

.location_container article h2 {
    text-transform: uppercase;
    margin-top: 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bolder;
    height: 25px;
    border-bottom: 2px solid #5c4e63;
}

.location_container article p {
    margin-top: 20px;
    font-size: 14px;
    color: #5c4e63;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.2em;
}

.location_container_whatsapp {
    position: fixed;
    z-index: 4;
    right: 0;
    bottom: 30px;
    background: #5c4e63;
    margin: 0 auto;
    width: 373px;
    height: 117px;
    border: 2px solid var(--colorSand);
}

.location_container_whatsapp a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 0;
    transition: filter 0.2s;
}

.location_container_whatsapp a:hover {
    filter: brightness(80%);
}

.location_container_whatsapp img {
    margin-right: 20px;
}

.location_container_whatsapp a p {
    color: #ffffff;
    font-size: 16px;
}

.location_container_whatsapp a span {
    color: #d3bc8d;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.location_container span {
    color: var(--colorWine);
    font-size: 16px;
    font-weight: var(--fontWeightBlack);
    letter-spacing: 0.3em;
}

.location_container div {
    margin-top: 20px;
}






