@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

embed,
video,
iframe,
iframe[style] {
    max-width: 100%;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

body {
    font: var(--fontWeightMedium) 14px Poppins, sans-serif;
    background: var(--colorWhite);
    -webkit-font-smoothing: antialiased;
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

.content800 {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: 0 auto;
    padding: 0px;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

/*#############################################################*/
/*FLEX*/
.ds-flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

.f-basis-100 {
    flex-basis: 100%;
}

.j-c-center {
    justify-content: center;
}

.j-c-spaceBetween {
    justify-content: space-between;
}

.a-i-center {
    align-items: center;
}

/*#############################################################*/

.ds-none {
    display: none;
}

/*#############################################################*/
/*FONTS*/
/* font-weights */
:root {
    --fontWeightMedium: 500;
    --fontWeightSemiBold: 600;
    --fontWeightBold: 700;
    --fontWeightBlack: 900;
}

.mr-18 {
    margin-right: 18px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-37 {
    margin-top: 37px;
}

/*#############################################################*/
/*COLORS*/
:root {
    --colorWine: #5c4e63;
    --colorSand: #d3bc8d;
    --colorLightSand: #f2ebdd;
    --colorWhite: #ffffff;
}

/*###############################################*/
/*COMPONENTE TAGLINE*/
/*###############################################*/
.tagline {
    display: flex;
    align-items: center;
}

.tagline img {
    margin-right: 17px;
}

.tagline p {
    font-size: 1.25em;
    text-transform: uppercase;
    color: var(--colorWhite);
    font-weight: var(--fontWeightSemiBold);
}

/*###############################################*/
/*COMPONENTE title*/
/*###############################################*/
.title {
    font-weight: var(--fontWeightBold);
    font-size: 3.75em;
    line-height: 1.2em;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--colorWhite);
}

/*###############################################*/

/*BTNs*/
.butt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px 35px;
    border: 2px solid var(--colorSand);
    cursor: pointer;
}

.butt img {
    margin-right: 40px;
}

.butt_sand span {
    color: var(--colorWine);
    font-weight: var(--fontWeightBlack);
    font-size: 16px;
    text-transform: uppercase;
}

/*Eventos de jquery*/
.j-click-btn {
    cursor: pointer;
}

/*margins*/
.margin60-0 {
    margin: 60px 0;
}

.marginTop60px {
    margin-top: 60px;
}