/**
ATENÇÃO!!!
LISTA DE CLASSES QUE ESTÃO NO BOOT.CSS E COMEÇAM A APARECER COM 860PX:
1)FOOTER, SERVICES
    .title
    .tagline
 */

/*############################################################################################################*/
/*############################################################################################################*/
/*############################################################################################################*/
/** SERVICES */
/*############################################################################################################*/
/* 1800 */
@media (max-width: 112.50em) {
    .content {
        width: 1000px;
    }
}

/*1650*/
@media (max-width: 103.125em) {
    .content {
        width: 950px;
    }
}

/*1580*/
@media (max-width: 98.75em) {
    .content {
        width: 900px;
    }

    .logo_dark img {
        width: 200px;
    }
}

/*1350*/
@media (max-width: 84.375em) {
    .logo_dark img {
        width: 170px;
    }

    .content {
        width: 850px;
    }
}

/*1250*/
@media (max-width: 78.125em) {
    .logo_dark img {
        width: 140px;
    }

    .content {
        width: 800px;
    }
}

/*1180*/
@media (max-width: 73.75em) {
    .logo_dark {
        display: none;
    }

    .logo_on_mobile_services {
        display: block;
    }
}

/*880*/
@media (max-width: 55em) {
    .service_item header {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
    }

    .service_item header img {
        margin-right: 55px;
    }

    .service_item_nav ul {
        margin: 20px 0;
        padding-left: 107px;
    }
}

/*860*/
@media (max-width: 53.75em ) {
    .services_container .tagline,
    .services_container .title {
        padding: 0 25px;
    }

    .services_container .title {
        font-size: 2.5em;
    }
}

/*400*/
@media (max-width: 25em) {
    .service_item header {
        font-size: 12px;
    }

    .service_item header img {
        margin-right: 35px;
        width: 25px;
        height: 25px;
    }

    .service_item_nav ul {
        margin: 20px 0;
        padding-left: 85px;
    }

    .service_item_nav li {
        margin-bottom: 20px;
    }

    .service_item_nav a {
        font-size: 12px;
    }
}

/*############################################################################################################*/
/*############################################################################################################*/
/*############################################################################################################*/
/** FOOTER */
/*############################################################################################################*/
/*860*/
@media (max-width: 53.75em ) {
    .addr_item {
        flex-basis: 100%;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 90px;
    }
}

@media (max-width: 53.75em ) {
    footer .title {
        font-size: 2.5em;
        padding: 0 25px;
    }

    footer .tagline {
        padding: 0 25px;
    }
}

/*############################################################################################################*/
/*############################################################################################################*/
/*############################################################################################################*/
/** HEADER */
/*############################################################################################################*/
/*1400*/
@media (max-width: 87.5em ) {
    .logo_fix {
        left: 50px;
    }

    .logo_fix img {
        width: 170px;
    }
}

/*1285*/
@media (max-width: 80.3125em ) {
    .logo_fix {
        top: 40vh;
        left: 30px;
    }

    .logo_fix img {
        width: 140px;
    }
}

/*1170*/
@media (max-width: 80.3125em ) {
    .logo_fix {
        display: none;
    }

    .go_out_in_1170 {
        display: none !important;
    }

    .logo_for_mobile {
        display: block;
        position: fixed;
        top: 20px;
        left: 39%;
    }

    .logo_for_mobile img {
        width: 150px;
    }
}

/*860*/
@media (max-width: 55em) {
    .go_out_in_860 {
        display: none;
    }

    .go_in_860 {
        display: block;
    }
}

/*450*/
@media (max-width: 28.125em) {
    .go_in_860 {
        display: none;
    }

    .go_in_450 {
        display: block;
    }
}

/*############################################################################################################*/
/*############################################################################################################*/
/*############################################################################################################*/
/*SLIDES*/
/*############################################################################################################*/
/*860*/
@media (max-width: 53.75em ) {
    .slides_container {
        background: left center no-repeat;
    }

    .slide_navigator {
        display: none;
    }

    .slide_item {
        align-items: center;
        padding: 0;
    }

    .slide_category_nav {
        display: none;
    }

    .know {
        padding: 0 25px;
        text-decoration: underline;
    }

    .slides_container .tagline,
    .slides_container .title {
        padding: 0 25px;
    }

    .slides_container .tagline {
        align-items: flex-start;
    }

    .slides_container .tagline img {
        margin-top: 10px;
    }

    .slides_container .title {
        font-size: 2.5em;
    }


}

/*############################################################################################################*/
/*############################################################################################################*/
/*############################################################################################################*/
/*SOCIAL FIXED*/
/*############################################################################################################*/
/*950*/
@media (max-width: 60em) {
    .social_media_fix {
        display: none;
    }
}

/*############################################################################################################*/
/*############################################################################################################*/
/*############################################################################################################*/
/** ABOUT - DRA ANA */
/*############################################################################################################*/
/*X*/
@media (max-width: 0em) {

}

/*############################################################################################################*/
/*############################################################################################################*/
/*############################################################################################################*/
/** POSTS */
/*############################################################################################################*/
/*x*/
@media (max-width: 0em) {

}
