.services_container {
    display: flex;
    flex-wrap: wrap;
    background: var(--colorWine);
    padding: 100px 0;
}
.logo_dark {
    left: 3%;
    top: 40%;
}

.logo_dark img {
    width: 250px;
}

.logo_on_mobile_services {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 70px;
}

.logo_on_mobile_services img {
    width: 172px;
}

.services_items_content {
    flex-basis: 100%;
    margin-top: 80px;
    border-bottom: 2px solid var(--colorSand);
}

.service_item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.service_item header {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    border-top: 2px solid var(--colorSand);
    padding: 20px 100px;
    color: var(--colorSand);
    font-size: 14px;
    font-weight: var(--fontWeightBlack);
    text-transform: uppercase;
    cursor: pointer;
}

.service_item header img {
    width: 32px;
    height: 32px;
    margin-right: 70px;
}

.service_item_nav {
    flex-basis: 100%;
}

.service_item_nav ul {
    margin: 40px 0;
    padding-left: 198px;
}

.service_item_nav a {
    color: var(--colorWhite);
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: var(--fontWeightSemiBold);
    letter-spacing: 0.2em;
}