.footer_container{
    display: flex;
    background: var(--colorSand);
    padding: 80px 0;
}
.addr_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.addr_item{
    flex-basis: 48%;
}
.addr_item header img{
    max-width: 100%;
    width: 100%;
}
.addr_item header h1{
    font-size: 14px;
    color: var(--colorWhite);
    font-weight: var(--fontWeightBlack);
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 0.3em;
}
.addr_item header p{
    font-size: 14px;
    color: var(--colorWine);
    font-weight: var(--fontWeightSemiBold);
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: 0.3em;
}
.underline{
    width: 100%;
    height: 2px;
    background: var(--colorWine);
    margin: 10px 0;
}
.addr_item .tel span{
    font-weight: var(--fontWeightBlack);
    letter-spacing: 0.3em;
    color: var(--colorWine);
    font-size: 16px;
}
.tel{
    margin-top: 20px;
}