.social_media_fix {
    z-index: 1;
    position: fixed;
    right: -90px;
    top: 45vh;
    transform: rotate(270deg);
}

.vertical {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.vertical .social {
    transform: rotate(90deg);
    padding: 7px;
    width: 32px;
    height: 32px;
    transition: filter 0.2s;
    cursor: pointer;
}

.vertical .social:hover {
    filter: brightness(80%);
    cursor: pointer;
}

.vertical p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 7px;

}